<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=	, initial-scale=1.0">
	<title>Pagina web</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>

  <section id="inicio">
    <div class="contenedor-tiempo">
      <a href="#a1" id="m1" class="fecha">1</a>
      <a href="#a2" id="m2" class="fecha">2</a>
      <a href="#a3" id="m3" class="fecha">3</a>
      <a href="#a4" id="m4" class="fecha">4</a>
      <a href="#a5" id="m5" class="fecha">5</a>
      <a href="#a6" id="m6" class="fecha">6</a>
    
    </div>
    <h1>Joshua David Sanchez Maza</h1>
    <h2>Estudiante de Ing. Sistemas Computacionales</h2>
  </section>

  <section id="a1">
    <h2>Lugar de Nacimiento <br> Coatzacoalcos es una ciudad ubicada en el estado de Veracruz, en México. Esta ciudad se encuentra en la costa del Golfo de México y es conocida por su importancia en la industria petrolera y petroquímica. Coatzacoalcos es un importante puerto marítimo y un centro industrial en la región, lo que le otorga una relevancia económica significativa.</h2>
    <img src="imagenes/letras coatza.jpg" alt="">
  </section>

  <section id="a2">
    <h2>Es un lugar de gran diversidad étnica y cultural, y cuenta con una rica tradición gastronómica y artística.</h2>
    <img src="imagenes/coatza.jpg" alt="">
  </section>

  <section id="a3">
    <h2>Su clima tropical y hermosas playas también atraen a turistas que buscan disfrutar del sol y el mar.</h2>
    <img src="imagenes/Coatza-playa.jpg" alt="">
  </section>

  <section id="a4">
    <h2>Descripción de porque decidiste estudiar Sistemas Computacionales<br> Elegi estudiar Sistemas Computacionales por una variedad de razones, incluido el interés personal, las oportunidades profesionales y la posibilidad de tener un impacto en el mundo a través de la tecnología.</h2>
    <img src="imagenes/logo isc.jpg" alt="">
  </section>

  <section id="a5">
    <h2>Menciona las expectativas que tienes del curso.<br>Crear sitios web funcionales, conocer el funcionamiento de la web y diseñar interfaces atractivas</h2>
    <img src="imagenes/lenguajes-de-programacion-web.jpg" alt="">
  </section>

  <section id="a6">
    <h2>Enlace a pagina web sobre Editores de Paginas.<br>Coppola, M. (2023, 16 mayo). Los 14 mejores editores web para HTML. hubspot. https://blog.hubspot.es/website/mejores-editores-html</h2>
    <img src="imagenes/ProgWeb.jpg" alt="">
  </section>